{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "meetings.eu.auth0.com",
    "ClientId": "yKIJJiGbmSxf1tCcVMEKJL1IR0hrOxgV",
    "ClientSecret": "4wOvXFvBKsuojBZc2UvC37ZBdSS3GdVqKu3PNeFrPh3S13gdmTt3VmyVufs1gISo"
  }
}